state,participation_act,composite,state_code_act,participation_sat,evidence_based_reading_and_writing,math,total,state_code_sat,year
Alabama,1.0,19.1,AL,0.06,595,571,1166,AL,2018
Alaska,0.33,20.8,AK,0.43,562,544,1106,AK,2018
Arizona,0.66,19.2,AZ,0.29,577,572,1149,AZ,2018
Arkansas,1.0,19.4,AR,0.05,592,576,1169,AR,2018
California,0.27,22.7,CA,0.6,540,536,1076,CA,2018
Colorado,0.3,23.9,CO,1.0,519,506,1025,CO,2018
Connecticut,0.26,25.6,CT,1.0,535,519,1053,CT,2018
Delaware,0.17,23.8,DE,1.0,505,492,998,DE,2018
Florida,0.66,19.9,FL,0.56,550,549,1099,FL,2018
Georgia,0.53,21.4,GA,0.7,542,522,1064,GA,2018
Hawaii,0.89,18.9,HI,0.56,480,530,1010,HI,2018
Idaho,0.36,22.3,ID,1.0,508,493,1001,ID,2018
Illinois,0.43,23.9,IL,0.99,513,506,1019,IL,2018
Indiana,0.32,22.5,IN,0.63,542,532,1074,IN,2018
Iowa,0.68,21.8,IA,0.03,634,631,1265,IA,2018
Kansas,0.71,21.6,KS,0.04,633,631,1265,KS,2018
Kentucky,1.0,20.2,KY,0.04,630,618,1248,KY,2018
Louisiana,1.0,19.2,LA,0.04,615,595,1210,LA,2018
Maine,0.07,24.0,ME,0.99,512,501,1013,ME,2018
Maine,0.07,24.0,ME,0.99,512,501,1013,ME,2018
Maryland,0.31,22.5,MD,0.76,545,535,1080,MD,2018
Massachusetts,0.25,25.5,MA,0.8,562,563,1125,MA,2018
Michigan,0.22,24.2,MI,1.0,511,499,1011,MI,2018
Minnesota,0.99,21.3,MN,0.04,643,655,1298,MN,2018
Mississippi,1.0,18.6,MS,0.03,630,606,1236,MS,2018
Missouri,1.0,20.0,MO,0.04,633,629,1262,MO,2018
Montana,1.0,20.0,MT,0.1,606,592,1198,MT,2018
Nebraska,1.0,20.1,NE,0.03,629,623,1252,NE,2018
Nevada,1.0,17.7,NV,0.23,574,566,1140,NV,2018
New Hampshire,0.16,25.1,NH,0.96,535,528,1063,NH,2018
New Jersey,0.31,23.7,NJ,0.82,547,547,1094,NJ,2018
New Mexico,0.67,19.4,NM,0.16,552,540,1093,NM,2018
New York,0.27,24.5,NY,0.79,534,534,1068,NY,2018
North Carolina,1.0,19.1,NC,0.52,554,543,1098,NC,2018
North Dakota,0.98,20.3,ND,0.02,640,643,1283,ND,2018
Ohio,1.0,20.3,OH,0.18,552,547,1099,OH,2018
Oklahoma,1.0,19.3,OK,0.08,541,521,1062,OK,2018
Oregon,0.42,21.3,OR,0.48,564,553,1117,OR,2018
Pennsylvania,0.2,23.5,PA,0.7,547,539,1086,PA,2018
Rhode Island,0.15,24.2,RI,0.97,513,505,1018,RI,2018
South Carolina,1.0,18.3,SC,0.55,547,523,1070,SC,2018
South Dakota,0.77,21.9,SD,0.03,622,618,1240,SD,2018
Tennessee,1.0,19.6,TN,0.06,624,607,1231,TN,2018
Texas,0.45,20.7,TX,0.66,520,512,1032,TX,2018
Utah,1.0,20.4,UT,0.04,480,530,1010,UT,2018
Vermont,0.24,24.1,VT,0.64,565,554,1120,VT,2018
Virginia,0.24,23.9,VA,0.68,567,550,1117,VA,2018
Washington,0.24,22.2,WA,0.69,543,538,1081,WA,2018
West Virginia,0.65,20.3,WV,0.28,513,486,999,WV,2018
Wisconsin,1.0,20.5,WI,0.03,641,653,1294,WI,2018
Wyoming,1.0,20.0,WY,0.03,633,625,1257,WY,2018
