state,participation,evidence_based_reading_and_writing,math,total,state_code,year
Alabama,0.05,593,572,1165,AL,2017
Alaska,0.38,547,533,1080,AK,2017
Arizona,0.3,563,553,1116,AZ,2017
Arkansas,0.03,614,594,1208,AR,2017
California,0.53,531,524,1055,CA,2017
Colorado,0.11,606,595,1201,CO,2017
Connecticut,1.0,530,512,1041,CT,2017
Delaware,1.0,503,492,996,DE,2017
District of Columbia,1.0,482,468,950,DC,2017
Florida,0.83,520,497,1017,FL,2017
Georgia,0.61,535,515,1050,GA,2017
Hawaii,0.55,544,541,1085,HI,2017
Idaho,0.93,513,493,1005,ID,2017
Illinois,0.09,559,556,1115,IL,2017
Indiana,0.63,542,532,1074,IN,2017
Iowa,0.02,641,635,1275,IA,2017
Kansas,0.04,632,628,1260,KS,2017
Kentucky,0.04,631,616,1247,KY,2017
Louisiana,0.04,611,586,1198,LA,2017
Maine,0.95,513,499,1012,ME,2017
Maryland,0.69,536,52,1060,MD,2017
Massachusetts,0.76,555,551,1107,MA,2017
Michigan,1.0,509,495,1005,MI,2017
Minnesota,0.03,644,651,1295,MN,2017
Mississippi,0.02,634,607,1242,MS,2017
Missouri,0.03,640,631,1271,MO,2017
Montana,0.1,605,591,1196,MT,2017
Nebraska,0.03,629,625,1253,NE,2017
Nevada,0.26,563,553,1116,NV,2017
New Hampshire,0.96,532,520,1052,NH,2017
New Jersey,0.7,530,526,1056,NJ,2017
New Mexico,0.11,577,561,1138,NM,2017
New York,0.67,528,523,1052,NY,2017
North Carolina,0.49,546,535,1081,NC,2017
North Dakota,0.02,635,621,1256,ND,2017
Ohio,0.12,578,570,1149,OH,2017
Oklahoma,0.07,530,517,1047,OK,2017
Oregon,0.43,560,548,1108,OR,2017
Pennsylvania,0.65,540,531,1071,PA,2017
Rhode Island,0.71,539,524,1062,RI,2017
South Carolina,0.5,543,521,1064,SC,2017
South Dakota,0.03,612,603,1216,SD,2017
Tennessee,0.05,623,604,1228,TN,2017
Texas,0.62,513,507,1020,TX,2017
Utah,0.03,624,614,1238,UT,2017
Vermont,0.6,562,551,1114,VT,2017
Virginia,0.65,561,541,1102,VA,2017
Washington,0.64,541,534,1075,WA,2017
West Virginia,0.14,558,528,1086,WV,2017
Wisconsin,0.03,642,649,1291,WI,2017
Wyoming,0.03,626,604,1230,WY,2017
Alabama,0.06,595,571,1166,AL,2018
Alaska,0.43,562,544,1106,AK,2018
Arizona,0.29,577,572,1149,AZ,2018
Arkansas,0.05,592,576,1169,AR,2018
California,0.6,540,536,1076,CA,2018
Colorado,1.0,519,506,1025,CO,2018
Connecticut,1.0,535,519,1053,CT,2018
Delaware,1.0,505,492,998,DE,2018
District of Columbia,0.92,497,480,977,DC,2018
Florida,0.56,550,549,1099,FL,2018
Georgia,0.7,542,522,1064,GA,2018
Hawaii,0.56,480,530,1010,HI,2018
Idaho,1.0,508,493,1001,ID,2018
Illinois,0.99,513,506,1019,IL,2018
Indiana,0.63,542,532,1074,IN,2018
Iowa,0.03,634,631,1265,IA,2018
Kansas,0.04,633,631,1265,KS,2018
Kentucky,0.04,630,618,1248,KY,2018
Louisiana,0.04,615,595,1210,LA,2018
Maine,0.99,512,501,1013,ME,2018
Maryland,0.76,545,535,1080,MD,2018
Massachusetts,0.8,562,563,1125,MA,2018
Michigan,1.0,511,499,1011,MI,2018
Minnesota,0.04,643,655,1298,MN,2018
Mississippi,0.03,630,606,1236,MS,2018
Missouri,0.04,633,629,1262,MO,2018
Montana,0.1,606,592,1198,MT,2018
Nebraska,0.03,629,623,1252,NE,2018
Nevada,0.23,574,566,1140,NV,2018
New Hampshire,0.96,535,528,1063,NH,2018
New Jersey,0.82,547,547,1094,NJ,2018
New Mexico,0.16,552,540,1093,NM,2018
New York,0.79,534,534,1068,NY,2018
North Carolina,0.52,554,543,1098,NC,2018
North Dakota,0.02,640,643,1283,ND,2018
Oklahoma,0.08,541,521,1062,OK,2018
Ohio,0.18,552,547,1099,OH,2018
Oregon,0.48,564,553,1117,OR,2018
Pennsylvania,0.7,547,539,1086,PA,2018
Rhode Island,0.97,513,505,1018,RI,2018
South Carolina,0.55,547,523,1070,SC,2018
South Dakota,0.03,622,618,1240,SD,2018
Tennessee,0.06,624,607,1231,TN,2018
Texas,0.66,520,512,1032,TX,2018
Utah,0.04,480,530,1010,UT,2018
Vermont,0.64,565,554,1120,VT,2018
Virginia,0.68,567,550,1117,VA,2018
Washington,0.69,543,538,1081,WA,2018
West Virginia,0.28,513,486,999,WV,2018
Wisconsin,0.03,641,653,1294,WI,2018
Wyoming,0.03,633,625,1257,WY,2018
Alabama,0.07,583,560,1143,AL,2019
Alaska,0.41,556,541,1097,AK,2019
Arizona,0.31,569,565,1134,AZ,2019
Arkansas,0.06,582,559,1141,AR,2019
California,0.63,534,531,1065,CA,2019
Colorado,1.0,518,506,1024,CO,2019
Connecticut,1.0,529,516,1046,CT,2019
Delaware,1.0,499,486,985,DE,2019
District of Columbia,0.94,495,480,975,DC,2019
Florida,1.0,516,483,999,FL,2019
Georgia,0.71,538,519,1058,GA,2019
Hawaii,0.54,550,550,1100,HI,2019
Idaho,1.0,505,488,993,ID,2019
Illinois,1.0,509,504,1013,IL,2019
Indiana,0.66,543,537,1080,IN,2019
Iowa,0.03,622,622,1244,IA,2019
Kansas,0.04,618,623,1241,KS,2019
Kentucky,0.04,620,612,1232,KY,2019
Louisiana,0.05,610,591,1200,LA,2019
Maine,0.99,512,502,1013,ME,2019
Maryland,0.82,535,523,1058,MD,2019
Massachusetts,0.81,559,561,1120,MA,2019
Michigan,1.0,507,496,1003,MI,2019
Minnesota,0.04,636,648,1284,MN,2019
Mississippi,0.03,628,608,1237,MS,2019
Missouri,0.04,622,615,1236,MO,2019
Montana,0.09,603,596,1199,MT,2019
Nebraska,0.03,628,631,1260,NE,2019
Nevada,0.2,580,576,1156,NV,2019
New Hampshire,0.95,533,526,1059,NH,2019
New Jersey,0.82,544,545,1090,NJ,2019
New Mexico,0.18,543,530,1073,NM,2019
New York,0.79,531,533,1064,NY,2019
North Carolina,0.51,554,546,1100,NC,2019
North Dakota,0.02,627,636,1263,ND,2019
Ohio,0.19,550,548,1097,OH,2019
Oklahoma,0.22,490,472,963,OK,2019
Oregon,0.51,562,550,1112,OR,2019
Pennsylvania,0.7,545,537,1082,PA,2019
Rhode Island,1.0,503,492,995,RI,2019
South Carolina,0.68,526,504,1030,SC,2019
South Dakota,0.03,633,635,1268,SD,2019
Tennessee,0.07,618,602,1220,TN,2019
Texas,0.68,515,507,1022,TX,2019
Utah,0.04,614,615,1230,UT,2019
Vermont,0.66,560,546,1106,VT,2019
Virginia,0.68,567,551,1119,VA,2019
Washington,0.7,539,535,1074,WA,2019
West Virginia,0.99,483,460,943,WV,2019
Wisconsin,0.03,635,648,1283,WI,2019
Wyoming,0.03,623,615,1238,WY,2019
