state,participation,evidence_based_reading_and_writing,math,total,state_code,year
Alabama,0.07,583,560,1143,AL,2019
Alaska,0.41,556,541,1097,AK,2019
Arizona,0.31,569,565,1134,AZ,2019
Arkansas,0.06,582,559,1141,AR,2019
California,0.63,534,531,1065,CA,2019
Colorado,1.0,518,506,1024,CO,2019
Connecticut,1.0,529,516,1046,CT,2019
Delaware,1.0,499,486,985,DE,2019
District of Columbia,0.94,495,480,975,DC,2019
Florida,1.0,516,483,999,FL,2019
Georgia,0.71,538,519,1058,GA,2019
Hawaii,0.54,550,550,1100,HI,2019
Idaho,1.0,505,488,993,ID,2019
Illinois,1.0,509,504,1013,IL,2019
Indiana,0.66,543,537,1080,IN,2019
Iowa,0.03,622,622,1244,IA,2019
Kansas,0.04,618,623,1241,KS,2019
Kentucky,0.04,620,612,1232,KY,2019
Louisiana,0.05,610,591,1200,LA,2019
Maine,0.99,512,502,1013,ME,2019
Maryland,0.82,535,523,1058,MD,2019
Massachusetts,0.81,559,561,1120,MA,2019
Michigan,1.0,507,496,1003,MI,2019
Minnesota,0.04,636,648,1284,MN,2019
Mississippi,0.03,628,608,1237,MS,2019
Missouri,0.04,622,615,1236,MO,2019
Montana,0.09,603,596,1199,MT,2019
Nebraska,0.03,628,631,1260,NE,2019
Nevada,0.2,580,576,1156,NV,2019
New Hampshire,0.95,533,526,1059,NH,2019
New Jersey,0.82,544,545,1090,NJ,2019
New Mexico,0.18,543,530,1073,NM,2019
New York,0.79,531,533,1064,NY,2019
North Carolina,0.51,554,546,1100,NC,2019
North Dakota,0.02,627,636,1263,ND,2019
Ohio,0.19,550,548,1097,OH,2019
Oklahoma,0.22,490,472,963,OK,2019
Oregon,0.51,562,550,1112,OR,2019
Pennsylvania,0.7,545,537,1082,PA,2019
Rhode Island,1.0,503,492,995,RI,2019
South Carolina,0.68,526,504,1030,SC,2019
South Dakota,0.03,633,635,1268,SD,2019
Tennessee,0.07,618,602,1220,TN,2019
Texas,0.68,515,507,1022,TX,2019
Utah,0.04,614,615,1230,UT,2019
Vermont,0.66,560,546,1106,VT,2019
Virginia,0.68,567,551,1119,VA,2019
Washington,0.7,539,535,1074,WA,2019
West Virginia,0.99,483,460,943,WV,2019
Wisconsin,0.03,635,648,1283,WI,2019
Wyoming,0.03,623,615,1238,WY,2019
