intendedcollegemajor,testtakers,percent,total,readingwriting,math
"Agriculture, AgricultureOperations, and Related Sciences",24913.0,0.01,977,496,481
Architecture and Related Services,28988.0,0.02,1047,520,527
"Area, Ethnic, Cultural, and Gender Studies",2629.0,0.0,1040,536,504
Biological and Biomedical Sciences,155834.0,0.08,1139,572,566
"Business, Management, Marketing, and Related Support Services",221523.0,0.12,1072,534,537
"Communication, Journalism, and Related Programs",36332.0,0.02,1069,550,519
Computer and Information Sciences and Support Services,79736.0,0.04,1156,571,585
"Construction Trades, General",2500.0,0.0,919,459,460
Education,71882.0,0.04,1022,519,503
Engineering,194127.0,0.11,1139,559,581
Engineering Technologies/Technicians,33595.0,0.02,1041,512,528
English Language and Literature/Letters,16233.0,0.01,1119,585,533
Family and Consumer Sciences/Human Sciences,6469.0,0.0,953,484,469
"Foreign Languages and Literatures, General",9936.0,0.01,1102,566,536
Health Professions and related Clinical Sciences,331026.0,0.18,1048,529,518
"History, General",12611.0,0.01,1090,563,527
"Legal Studies, General",35788.0,0.02,1104,564,540
"Liberal Arts and Sciences, General Studies and Humanities",8611.0,0.0,1140,584,556
Library Science/Librarianship,283.0,0.0,1105,577,527
Mathematics and Statistics,16508.0,0.01,1242,597,646
Mechanic and Repair Technologies/Technicians,6592.0,0.0,916,458,458
Military Technologies,7448.0,0.0,984,498,486
Multi/Interdisciplinary Studies,2979.0,0.0,1155,581,574
Natural resources and Conservation,10147.0,0.01,1104,562,543
"Parks, Recreation and Leisure Studies",13039.0,0.01,960,482,478
"Personal and Culinary Services, General",6668.0,0.0,929,474,456
Philosophy and Religious Studies,3381.0,0.0,1120,572,548
Physical Sciences,26318.0,0.01,1203,597,606
Precision Production,319.0,0.0,932,466,466
"Psychology, General",75626.0,0.04,1064,546,518
Public Administration and Social Service Professions,7852.0,0.0,1001,513,488
Security and Protective Services,68177.0,0.04,975,495,479
Social Sciences,33356.0,0.02,1164,594,570
Theology and Religious Vocations,1991.0,0.0,1096,561,535
Transportation and Materials Moving,1105.0,0.0,1019,511,508
"Visual and Performing Arts, General",130642.0,0.07,1045,536,510
Other,26888.0,0.01,963,488,476
Undecided,126939.0,0.07,1069,538,532
